D:\04.02.2023C#3\21\bin\Debug\net7.0\21.exe
D:\04.02.2023C#3\21\bin\Debug\net7.0\21.deps.json
D:\04.02.2023C#3\21\bin\Debug\net7.0\21.runtimeconfig.json
D:\04.02.2023C#3\21\bin\Debug\net7.0\21.dll
D:\04.02.2023C#3\21\bin\Debug\net7.0\21.pdb
D:\04.02.2023C#3\21\obj\Debug\net7.0\21.csproj.AssemblyReference.cache
D:\04.02.2023C#3\21\obj\Debug\net7.0\21.GeneratedMSBuildEditorConfig.editorconfig
D:\04.02.2023C#3\21\obj\Debug\net7.0\21.AssemblyInfoInputs.cache
D:\04.02.2023C#3\21\obj\Debug\net7.0\21.AssemblyInfo.cs
D:\04.02.2023C#3\21\obj\Debug\net7.0\21.csproj.CoreCompileInputs.cache
D:\04.02.2023C#3\21\obj\Debug\net7.0\21.dll
D:\04.02.2023C#3\21\obj\Debug\net7.0\refint\21.dll
D:\04.02.2023C#3\21\obj\Debug\net7.0\21.pdb
D:\04.02.2023C#3\21\obj\Debug\net7.0\21.genruntimeconfig.cache
D:\04.02.2023C#3\21\obj\Debug\net7.0\ref\21.dll
